body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #404040;
    margin: 0;
    padding: 0;
}

header {
    background-color: #a4a400;
    color: #fff;
    text-align: center;
    padding: 20px;
}

section {
    padding: 20px;
    text-align: center;
}

a {
    color: #a4a400;
    text-decoration: none;
}

footer {
    background-color: #a4a400;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
