<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granny's Pies - Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Welcome to Granny's Pies!</h1>
    </header>
    <img src="images.jfif" alt="Girl in a jacket" width="250" height="250">
    <section>
        <p>Discover our delicious homemade pies. Each recipe is crafted with love and tradition.</p>
        <p>We have a special recipe for you to try: <a href="pie.html">Grandma's Lemon Meringue Pie</a></p>
    </section>

    <footer>
        <p>Follow us for more recipes and baking tips!</p>
    </footer>
</body>
</html>
