body {
    background-color: #ffffff;
    color: #404040;
    font-family: Georgia, Garamond, serif;
    font-size: 11pt;
    line-height: 1.6;
}

h1, h2 {
    color: #a4a400;
    background-color: #f0f0f0;
    font-family: "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
    border-bottom: 1px solid #a4a400;
    padding: 5px;
}

h1 {
    font-size: 22pt;
    text-align: center;
    font-weight: bold;
}

h2 {
    font-size: 18pt;
    text-align: left;
}

ul, ol {
    margin-left: 20px;
}

li {
    margin-bottom: 5px;
}

a {
    color: #a4a400;
    text-decoration: none;
}

pre {
    font-family: monospace;
    background-color: #f0f0f0;
    padding: 10px;
    white-space: pre;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
    background-color: #ffffa8;
    display: block;
    margin: 10px 0;
    padding: 5px;
}

abbr[title] {
    text-decoration: underline;
    cursor: help;
}
blockquote {
    background-color: #a4a400;
    padding: 10px;
    margin: 15px 0;
    font-style: italic;
}
blockquote footer{
    text-align: right;
    font-weight: bold;
}