<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="stylesheet" href="pie.css">
</head>
<body>
    <header>
        <h1>Grandma's Lemon Meringue Pie</h1>
    </header>

    <section class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>1 (9-inch) pie crust</li>
            <li>1 cup sugar</li>
            <li>1 tbsp cornstarch</li>
            <li>2 tsp lemon zest</li>
            <li>1/2 cup lemon juice</li>
            <li>2 tbsp butter</li>
            <li>2 eggs, separated</li>
        </ul>
    </section>

    <section class="directions">
        <h2>Directions</h2>
        <ol>
            <li><strong>Preheat Oven:</strong> Preheat oven to 350°F (175°C).</li>
            <li><strong>Prepare Filling:</strong> In a saucepan, combine sugar, cornstarch, and water. Bring to a boil, stirring constantly.</li>
            <li><strong>Prepare Meringue:</strong> Beat egg whites until stiff. Fold into the lemon mixture and bake.</li>
        </ol>
    </section>

    <section class="comments">
        <h2>User Comments</h2>
        <blockquote>
            <p>"I can't believe how delicious this pie is! The crust is perfectly flaky, and the meringue is so light!"</p>
            <footer>- Jane Doe, Pie Lover</footer>
        </blockquote>
        <blockquote>
            <p>"This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk."</p>
            <footer>- Emilie S.</footer>
        </blockquote>
        <blockquote>
            <p>"This site can really engage my interest. Follow the recipe above and make it so! This pie is number one."</p>
            <footer>- Jean-Luc Piecard</footer>
        </blockquote>
        <blockquote>
            <p>"Q: What do you call an ape who loves pie?<br>
                A: A meringue-utan."
            <footer>- Vickie K.</footer>
        </blockquote>
    </section>

    <section class="links">
        <h2>Links</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes</a></li>
            <li><a href="http://validator.w3.org/check/referer">
                <img src="http://www.rose-hulman.edu/class/csse/csse280/current/images/w3c-html.png" alt="Validate" />
            </a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/">
                <img src="http://www.rose-hulman.edu/class/csse/csse280/current/images/w3c-css.png" alt="Validate CSS" />
            </a></li>
        </ul>
    </section>

    <footer>
        <pre>&copy; 2024 Granny's Pies. All rights reserved.</pre>
    </footer>
</body>
</html>
