<!DOCTYPE html>
<html>

<head>
<title>Game of Thrones</title>
<meta charset="UTF-8">
</head>
<body id="top"></body>
<body>
<h1>Game of Thrones <em>(2011-2019)</em></h1>
<p>TV Series</p>
</body>
<img src="New image.jpg" style="width:150px;height:200px;">
</html>
<h2>Table of Content</h2>
<ul>
    <li><a href="#storyline"><strong>Storyline</strong></a></li>
    <li><a href="#cast"><strong>Cast</strong></a></li>
    <li><a href="#details"><strong>Details</strong></a></li>
    <li><a href="#box-office"><strong>Box office</strong></a></li>
    <li><a href="#company-credits"><strong>Company Credits</strong></a></li>
    <li><a href="#technical-specs"><strong>Technical Specs</strong></a></li>
</ul>
<p>"This is one of my favorite series because it combines a captivating storyline, strong character arcs, and remarkable production quality."</p>
<h3>Directors:</h3>
<p><span style="color: blue;">David Benioff, D.B. Weiss</span></p>
<h3>Writer:</h3>
<p><span style="color: blue;">George R. R. Martin</span></p>
<h3>Stars:</h3>
<p><span style="color: blue;">Emilia Clarke, Peter Dinklage, Kit Harington</span></p>

<h2 id="storyline">Storyline</h2>
    <p>"In the mythical continent of Westeros, several powerful families fight for control of the Seven Kingdoms. As conflict erupts in the kingdoms of men, an ancient enemy rises once again to threaten them all. Meanwhile, the last heirs of a recently usurped dynasty plot to take back their homeland from across the Narrow Sea."
        <br><span style="color: blue;">—Sam Gray</span>
    </p>
 <hr>
 <a href="#top" style="color: blue; text-decoration: underline;">Back to top</a>

 <h2 id="cast">Cast</h2>
 <p>
    <ul>
        <li><strong>Emilia Clarke</strong> as <strong>Daenerys Targaryen</strong></li>
        <li><strong>Kit Harington</strong> as <strong>Jon Snow</strong></li>
        <li><strong>Peter Dinklage</strong> as <strong>Tyrion Lannister</strong></li>
        <li><strong>Lena Headey</strong> as <strong>Cersei Lannister</strong></li>
        <li><strong>Nikolaj Coster-Waldau</strong> as <strong>Jaime Lannister</strong></li>
        <li><strong>Sophie Turner</strong> as <strong>Sansa Stark</strong></li>
        <li><strong>Maisie Williams</strong> as <strong>Arya Stark</strong></li>
        <li><strong>Isaac Hempstead Wright</strong> as <strong>Bran Stark</strong></li>
        <li><strong>John Bradley</strong> as <strong>Samwell Tarly</strong></li>
        <li><strong>Gwendoline Christie</strong> as <strong>Brienne of Tarth</strong></li>
        <li><strong>Rory McCann</strong> as <strong>Sandor Clegane</strong></li>
        <li><strong>Iain Glen</strong> as <strong>Jorah Mormont</strong></li>
        <li><strong>Natalie Dormer</strong> as <strong>Margaery Tyrell</strong></li>
        <li><strong>Diana Rigg</strong> as <strong>Olenna Tyrell</strong></li>
        <li><strong>Alfie Allen</strong> as <strong>Theon Greyjoy</strong></li>
    </ul>
    </p>
    <hr>
<a href="#top" style="color: blue; text-decoration: underline;">Back to top</a>

    <h2 id="details">Details</h2>
    <p><strong>Release date:</strong>
        <span style="color: blue;">April 17, 2011 (United States)</span><br>
        <strong>Countries of origin:</strong>
        <span style="color: blue;">United States, United Kingdom</span><br>
        <strong>Official sites:</strong>
        <span style="color: blue;">Official Facebook, Official Instagram</span><br>
        <strong>Language:</strong>
        <span style="color: blue;">English</span><br>
        <strong>Also known as</strong>
        GoT<br>
        <strong>Filming locations:</strong>
        <span style="color: blue;">Split, Split-Dalmatia County, Croatia</span><br>
        <strong>Production companies:</strong>
        <span style="color: blue;">Home Box Office (HBO), Television 360, Grok! Studio</span></p>

    </p>
    <hr>
<a href="#top" style="color: blue; text-decoration: underline;">Back to top</a>
<h2 id="box-office">Box Office</h2>
    <p>
        Game of Thrones was a massive commercial success, primarily as a television series rather than a box office phenomenon, since it was released on HBO. However, its financial impact is significant in terms of production costs, revenue, and merchandising.
        <p><strong>Production Costs:</strong> The show's budget grew substantially over its run, with the final season reportedly costing around $15 million per episode.</p>
        <p><strong>Viewership:</strong> The series consistently broke viewership records for HBO, with the finale attracting over 19 million viewers across all platforms on the night of its airing.</p>
        <p><strong>Revenue:</strong> HBO generated billions in revenue from subscriptions, merchandise, and international licensing deals. The series is considered one of HBO's most profitable ventures.</p>
        <p><strong>Merchandising:</strong> The popularity of Game of Thrones led to a wide range of merchandise, including clothing, collectibles, and games, contributing to its financial success.</p>
        While it didn't have a traditional box office, Game of Thrones remains one of the most successful and influential series in television history.</p>
    </p>
    <hr>
<a href="#top" style="color: blue; text-decoration: underline;">Back to top</a>
    <h2 id="company-credits">Company Credits</h2>
    <h4>Production Companies:</h4>
<ul>
    <li><span style="color: blue;"><strong>Home Box Office (HBO)</strong></span></li>
    <li><span style="color: blue;"><strong>Television 360</strong></span></li>
    <li><span style="color: blue;"><strong>Grok! Studio</strong></span></li>
</ul>
<hr>
    <a href="#top" style="color: blue; text-decoration: underline;">Back to top</a>
    <h2 id="technical-specs">Technical Specs</h2>
    <p><strong>Runtime:</strong> 57 min per episode</p>
    <p><strong>Color:</strong><span style="color: blue;"><strong> Color</strong></span></p>
    <p><strong>Sound mix:</strong><span style="color: blue;"><strong> Dolby Digital</strong></span></p>
    <p><strong>Aspect Ratio:</strong> 1.78:1</p>
    <hr>
    <a href="#top" style="color: blue; text-decoration: underline;">Back to top</a>